[00:21.51] しかし何故にこんなにも眼が乾く気がするのかしらね
[00:32.98] 黄色の手一杯に広げられた地図には 何も 何も無い
[00:42.74] そして何故に雨や人波にも傷付くのかしらね
[00:54.10] 魚の目をしているクラスメイトが 敵では 決して 決して無い
[01:08.60] 
[01:07.03] 線路上に寝転んでみたりしないで大丈夫 あぁ
[01:17.69] いま君の為に歌うことだって出来る
[01:24.71] あたしは何時も 何時も ボロボロで生きる
[01:34.71] 
[01:43.46] 例えば少女があたしを憎む様なことがあっても
[01:54.56] 摩れた瞳の行く先を探り当てる気など 丸で 丸で無い
[02:07.06] 
[02:07.67] 徒に疑ってみたりしないで大丈夫 あぁ
[02:18.33] いま君が独りで生きてるなんて云えるの
[02:25.66] 君は常に 常にギリギリで生きる
[02:33.53] あたしは何時も君を想っているのに
[02:41.53] 
[03:10.42] 髪の毛を誘う風を何ともすんなりと受け入れる
[03:22.05] 眩しい日に身を委せることこそ悪いこととは云わない
[03:34.05] 
[03:34.60] 無理矢理に繕ってみたりしないで大丈夫 あぁ
[03:45.10] いま君の為に歌うことだって出来る
[03:51.71] あたしは何時も 何時も ボロボロで生きる
[04:01.71] 
[04:01.52] 徒に疑ってみたりしないで大丈夫 あぁ
[04:11.84] いま君が独りで生きているなんて云えるの
[04:19.19] 君は常に 常にギリギリで生きる
[04:26.98] あたしは何時も君を想っているのに