[00:21.60] しかし何故にこんなにも眼が乾く気がするのかしらね
[00:32.97] 黄色の手一杯に広げられた地図には 何も 何も無い
[00:42.73] そして何故に雨や人波にも傷付くのかしらね
[00:54.06] 魚の目をしているクラスメイトが 敵では 決して 決して無い
[01:08.56] 
[01:07.06] 線路上に寝転んでみたりしないで大丈夫 あぁ
[01:17.52] いま君の為に歌うことだって出来る
[01:24.79] あたしは何時も 何時も ボロボロで生きる
[01:34.79] 
[01:43.43] 例えば少女があたしを憎む様なことがあっても
[01:54.52] 摩れた瞳の行く先を探り当てる気など 丸で 丸で無い
[02:07.02] 
[02:07.67] 徒に疑ってみたりしないで大丈夫 あぁ
[02:18.32] いま君が独りで生きてるなんて云えるの
[02:25.63] 君は常に 常にギリギリで生きる
[02:33.54] あたしは何時も君を想っているのに
[02:41.54] 
[03:10.43] 髪の毛を誘う風を何ともすんなりと受け入れる
[03:22.09] 眩しい日に身を委せることこそ悪いこととは云わない
[03:34.09] 
[03:34.69] 無理矢理に繕ってみたりしないで大丈夫 あぁ
[03:45.19] いま君の為に歌うことだって出来る
[03:51.76] あたしは何時も 何時も ボロボロで生きる
[04:01.76] 
[04:01.56] 徒に疑ってみたりしないで大丈夫 あぁ
[04:11.83] いま君が独りで生きているなんて云えるの
[04:19.14] 君は常に 常にギリギリで生きる
[04:26.84] あたしは何時も君を想っているのに